EMAIL_USERNAME="your email"
EMAIL_PASSWORD="16 letters of your application password"
EMAIL_SERVER="imap.gmail.com <- this is for gmail"
CLIENT_NUMBER="1 <- identifier for your client via number"
SMTP_SERVER="smtp.gmail.com <- this is for gmail"
